/* Genel Animasyon */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.chatContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    animation: fadeIn 0.4s ease-out;
    overflow: hidden;
}

.contentWrapper {
    flex: 1;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 160px;
}

/* Hero ve Grid'i kapsayan Ã¼st alan */
.upperContent {
    width: 100%;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    z-index: 1;
}